worker_processes  1;

events{
    worker_connections  1024;
}

http{
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  60;
    error_log  /logs/nginx.log;

    server {
        listen 443 ssl;
        charset utf-8;
        server_name emiren.com;

        ssl_certificate C:\Users\Emil Yusupov\openssl\cert.pem;
        ssl_certificate_key C:\Users\Emil Yusupov\openssl\key.pem;

        access_log off;

        location /{
            proxy_pass http://frontend:5173/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}