# FQWorkstation

./: .gitignore  Dockerfile  LICENSE  README.md  execute.ps1  installer.ps1  launcher.ps1  makefile  pom.xml  project.puml
fqw/: Dockerfile  pom.xml
fqw/src/main/java/ru/emiren/infosystemdepartment/: FQWorkstationApplication.java  InfoSystemDepartmentApplication.java  README.md
fqw/src/main/java/ru/emiren/infosystemdepartment/Config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java  SqlDatabaseConfig.java  SupportDatabaseConfig.java  WebConfig.java  WebSocketConfig.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Controller/: MainController.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Controller/API/: ApplicationProgrammingInterfaceController.java  InterAppLayerController.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Controller/Excel/: ExcelController.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Controller/Handler/: TerminalWebSocketHandler.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Controller/Protocol/: FunctionsController.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Controller/SQL/: SqlController.java  UploadDataController.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Controller/Support/: SupportController.java  SupportRestController.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Controller/api/: ApplicationProgrammingInterfaceController.java
fqw/src/main/java/ru/emiren/infosystemdepartment/DTO/Payload/: SelectorSqlPayload.java  SqlPayload.java
fqw/src/main/java/ru/emiren/infosystemdepartment/DTO/SQL/: CommisionerDTO.java  CommissionerDTO.java  DecreeDTO.java  DepartmentDTO.java  FQWDTO.java  LecturerDTO.java  OrientationDTO.java  ProtectionCommissionerDTO.java  ProtectionDTO.java  ProtocolDTO.java  ProtocolQuestionDTO.java  QuestionDTO.java  StudentDTO.java  StudentLecturersDTO.java  YearDTO.java  YearStudentDTO.java
fqw/src/main/java/ru/emiren/infosystemdepartment/DTO/Support/: DataDTO.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Mapper/: CommissionerMapper.java  DecreeMapper.java  DepartmentMapper.java  FQWMapper.java  LecturerMapper.java  OrientationMapper.java  ProtectionCommissionerMapper.java  ProtectionMapper.java  ProtocolMapper.java  ProtocolQuestionMapper.java  QuestionMapper.java  README.md  ReviewerMapper.java  StudentLecturersMapper.java  StudentMapper.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Mapper/SQL/: CommissionerMapper.java  DepartmentMapper.java  FQWMapper.java  LecturerMapper.java  OrientationMapper.java  ProtectionCommissionerMapper.java  ProtectionMapper.java  ProtocolMapper.java  ProtocolQuestionMapper.java  QuestionMapper.java  ReviewerMapper.java  StudentLecturersMapper.java  StudentMapper.java  YearMapper.java  YearStudentMapper.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Mapper/Support/: DataMapper.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Model/SQL/: Decree.java  Department.java  FQW.java  Lecturer.java  Orientation.java  Protection.java  ProtectionCommissioner.java  Protocol.java  ProtocolQuestion.java  Question.java  Reviewer.java  Student.java  StudentLecturers.java  Year.java  YearStudent.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Model/Support/: Data.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Model/Temporal/: DocumentHolder.java  FileHolder.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Properties/: MailServerProperties.java  PostgreSQLDataSourceProperties.java  PostgresSupportDataSourceProperties.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Repository/SQL/: CommisionerRepository.java  CommissionerRepository.java  DecreeRepository.java  DepartmentRepository.java  FQWRepository.java  LecturerRepository.java  OrientationRepository.java  ProtectionCommissionerRepository.java  ProtectionRepository.java  ProtocolQuestionRepository.java  ProtocolRepository.java  QuestionRepository.java  ReviewerRepository.java  StudentLecturerRepository.java  StudentRepository.java  YearStudentRepository.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Service/Cleanup/: DocumentCleanupService.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Service/Download/: DownloadService.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Service/Email/: EmailService.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Service/Excel/: ExcelService.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Service/File/: FileService.java
fqw/src/main/java/ru/emiren/infosystemdepartment/Service/SQL/: CommissionerService.java  DataContainerService.java  DecreeService.java  (+15 more)
fqw/src/main/java/ru/emiren/infosystemdepartment/Util/: DateUtil.java  MaxRequestFilter.java
fqw/src/main/resources/: application.properties  data.sql  log4j2.xml  logback-spring.xml  template.docx  template_copy.docx
fqw/src/main/resources/db/migration/: init.sql
fqw/src/main/resources/static/css/: console.css  media.css  style.css
fqw/src/main/resources/static/js/: console.js  dataUtils.js  index-term.js  index.js
fqw/src/main/resources/templates/: console.html  detail.html  faq.html  functions.html  layout.html  lecturers.html  terminal.html  ticket.html  uploadDataForm.html
fqw/src/test/java/ru/emiren/infosystemdepartment/: InfoSystemDepartmentApplicationTests.java  ServicesTests.java  SimulationTests.java
hub/: Dockerfile  pom.xml
hub/src/main/java/ru/emiren/hub/: InfoSystemDepartmentHubApplication.java
hub/src/main/java/ru/emiren/hub/Config/: AppConfig.java
hub/src/main/java/ru/emiren/hub/Controller/: HubController.java  HubRestController.java
hub/src/main/java/ru/emiren/hub/Model/: WebSiteHolder.java  Website.java
hub/src/main/resources/: application.properties  applicationContext.xml
hub/src/main/resources/static/css/: style.css
hub/src/main/resources/static/js/: main.js
hub/src/main/resources/templates/: index.html
hub/src/static/HTML/: hub.html  rendered.html
hub/src/static/JS/: main.js  rendered.html
hub/src/test/java/ru/emiren/hub/: HubApplicationTests.java
(+393 files in other folders)
