spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/info-system-department
spring.datasource.username=temp
spring.datasource.password=temp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

#Server Data
server.address=localhost
server.port=8080

#second db ...
spring.second-datasource.jdbc-url = jdbc:postgresql://localhost:5432/data-support
spring.second-datasource.username = temp
spring.second-datasource.password = temp
spring.second-datasource.driver-class-name = org.postgresql.Driver
spring.second-datasource.hikari.driver-class-name=org.postgresql.Driver

# Apache Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=info-system-sql
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Spring
spring.security.user.name=test
spring.security.user.password=test

spring.jpa.show-sql=true

#spring.main.allow-bean-definition-overriding=true

spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

