spring.application.name=FQWorkstation

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/fqworkstation
spring.datasource.username=${POSTGRES_LOGIN}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

#server.address=192.168.0.201
server.port=13131

spring.security.user.name    = ${SECURITY_LOGIN}
spring.security.user.password= ${SECURITY_PASSWORD}

spring.jpa.show-sql=true

#spring.main.allow-bean-definition-overriding=true

spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#template.file.path=classpath:template.docx
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=64MB
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
number.of.threads=2

server.tomcat.connection-timeout=60000

fqw.application.debug=debug

#logging.level.org.hibernate=trace
#logging.level.root=INFO
#logging.level.com.zaxxer.hikari=debug
