spring.application.name=FQWorkstation-Auth*
server.port=13133

spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/auth
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=${POSTGRES_LOGIN}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=embedded
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=update

application.secret.keyword=${SECRET_KEYWORD}

