spring.application.name=FQWorkstation-Support
server.port=13131

spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/support
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=${POSTGRES_LOGIN}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=embedded
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=update

email.location.uri=http://localhost: